# Linear

./: Linear.bak  Linear.sln  README.md  log-20220523.txt
LinearConflictService/: LinearConflictService.csproj  Program.cs  appsettings.json
LinearConflictService/Logic/: FileScrapeManager.cs  FileScraperService.cs  FileService.cs  UpdateDbService.cs
LinearConflictService/Models/: DistributionServerModel.cs  LogEventsFormatModel.cs  SpotFileMapperModel.cs
LinearConflictService/Properties/: serviceDependencies.json  serviceDependencies.local.json
LinearUpdateDashboard/: Dockerfile  LinearUpdateDashboard.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json  log-20220617.txt  log20220622.txt
LinearUpdateDashboard-CRUD/: LinearUpdateDashboard.csproj  Program.cs
LinearUpdateDashboard-CRUD/Components/DataTables/: Column.cs  Order.cs  Search.cs  TableBase.cs
LinearUpdateDashboard-CRUD/Data/: Linear.cs  LinearDbContext.cs
LinearUpdateDashboard-CRUD/Data/MSSQL/SProcs/: dbo.DeleteSpotsByDistributionServer.StoredProcedure.sql  dbo.InsertSpot.StoredProcedure.sql
LinearUpdateDashboard-CRUD/Data/Migrations/: 20220426000119_InitialCreate.Designer.cs  20220426000119_InitialCreate.cs  20220429175145_AddSpotName.Designer.cs
LinearUpdateDashboard-CRUD/Pages/: Error.cshtml.cs  MarketDetails.cshtml  MarketDetails.cshtml.cs  MarketList.cshtml  MarketList.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinearUpdateDashboard-CRUD/Pages/Shared/: _Layout.cshtml
LinearUpdateDashboard-CRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinearUpdateDashboard/Components/DataTables/: Column.cs  Order.cs  Search.cs  TableBase.cs
LinearUpdateDashboard/Controllers/: AdminController.cs  DataIntegrityController.cs  DistributionServersController.cs  HeadquartersController.cs  HomeController.cs  MarketController.cs  MarketsController.cs  PartnerStatusController.cs  SpotController.cs  SpotStatusController.cs  SpotsInMarketController.cs
LinearUpdateDashboard/Data/: LinearDbContext.cs
LinearUpdateDashboard/Data/Migrations/: 20220426000119_InitialCreate.cs  20220429175145_AddSpotName.cs  20220714211543_AddHeadquartersIdToDistributionServerModel.Designer.cs  20220714211543_AddHeadquartersIdToDistributionServerModel.cs  20220714212324_AddDistributionServerLastSuccessfulDatabaseJob.Designer.cs  20220714212324_AddDistributionServerLastSuccessfulDatabaseJob.cs  20220720030825_AddDistributionServerSpotsLogFileName.Designer.cs  20220720030825_AddDistributionServerSpotsLogFileName.cs  20220720031111_AddDistributionServerSpotsLogLastWriteTime.Designer.cs  20220720031111_AddDistributionServerSpotsLogLastWriteTime.cs  LinearDbContextModelSnapshot.cs
LinearUpdateDashboard/DataModels/: MarketDetailsDataModel.cs
LinearUpdateDashboard/MSSQL/Queries/: DeleteSpotsByDistributionServer.sql  InsertSpotsExample.sql
LinearUpdateDashboard/MSSQL/SProcs/: dbo.DeleteAllSpots.StoredProcedure.sql  dbo.InsertSpot.StoredProcedure.sql
LinearUpdateDashboard/Models/: ErrorViewModel.cs  HeadquartersDistributionServersModel.cs  LogEventsFormatModel.cs  MarketHeadquartersDistributionServersModel.cs  MarketHeadquartersModel.cs  SkyvisionConflictsModel.cs
LinearUpdateDashboard/Models/Configuration/: SpotStatusDirectoryConfiguration.cs
LinearUpdateDashboard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinearUpdateDashboard/ViewModels/: DataIntegrityViewModel.cs  ErrorViewModel.cs  HeadquartersDetailsAdminViewModel.cs  MarketDetailsAdminViewModel.cs  MarketDetailsViewModel.cs  MarketDetailsViewModelTwo.cs  MarketListAdminViewModel.cs  MarketListViewModel.cs  NavbarViewModel.cs  PartnerCheckerViewModel.cs  SpotPageModel.cs  VaultAndMezzCheckerViewModel.cs
LinearUpdateDashboard/ViewModels/Admin/: DistributionServerCreateViewModel.cs  DistributionServerEditViewModel.cs  DistributionServersDetailsViewModel.cs  DistributionServersListViewModel.cs  HeadquartersCreateViewModel.cs  HeadquartersDetailsViewModel.cs  HeadquartersEditViewModel.cs  HeadquartersListViewModel.cs
LinearUpdateDashboard/Views/: _ViewImports.cshtml
LinearUpdateDashboard/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  HeadquartersDetails.cshtml  MarketDetails.cshtml  Markets.cshtml
LinearUpdateDashboard/Views/DataIntegrity/: Dashboard.cshtml
LinearUpdateDashboard/Views/DistributionServers/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LinearUpdateDashboard/Views/Headquarters/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LinearUpdateDashboard/Views/Home/: Details.cshtml  Index.cshtml
LinearUpdateDashboard/Views/Market/: Details.cshtml  Index.cshtml
LinearUpdateDashboard/Views/Markets/: Details.cshtml  Index.cshtml
LinearUpdateDashboard/Views/PartnerStatus/: Index.cshtml  Result.cshtml
LinearUpdateDashboard/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pager.cshtml
LinearUpdateDashboard/Views/SpotStatus/: Index.cshtml  Result.cshtml
LinearUpdateDashboard/wwwroot/css/: site.min.css
LinearUpdateDashboard/wwwroot/lib/bootstrap/: Styles.scss
LinearUpdateDashboard/wwwroot/lib/datatables/extensions/buttons/css/: common.css  mixins.css
LinearWebService/: LinearWebService.csproj  Program.cs  appsettings.json
LinearWebService/Data/: DapperContext.cs
LinearWebService/Models/: DistributionServerModel.cs  LogEventsFormatModel.cs  SpotFileMapperModel.cs
LinearWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinearWebService/Services/: DistributionServerEncodeListFileService.cs  LinearDatabaseSpotsTableService.cs
